{
  "name": "amd-to-cjs",
  "type": "module",
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "test": "ava test/*.spec.mjs",
    "lint": "eslint index.mjs src/*.mjs test/*.mjs",
    "lint:fix": "eslint index.mjs src/*.mjs test/*.mjs --fix"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@babel/generator": "^7.18.13",
    "@babel/parser": "^7.18.13",
    "@babel/types": "^7.18.13"
  }
}
